# Easy_APK_Tools

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shajt3ch/easyAPKtools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shajt3ch/easyAPKtools/: MainActivity.java
app/src/main/java/com/shajt3ch/easyAPKtools/adapter/: BackupListAdapter.java  FragmentAdapter.java  RestoreListAdapter.java
app/src/main/java/com/shajt3ch/easyAPKtools/data/: Constant.java  Utils.java
app/src/main/java/com/shajt3ch/easyAPKtools/fragment/: BackupFragment.java  RestoreFragment.java
app/src/main/java/com/shajt3ch/easyAPKtools/model/: BackupModel.java  RestoreModel.java
app/src/main/res/drawable/: backup_flag.xml
app/src/main/res/layout/: activity_main.xml  fragment_backup.xml  fragment_restore.xml  row_backup.xml  row_restore.xml  toolbar.xml
app/src/main/res/menu/: backup_context_menu.xml  restore_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shajt3ch/easyAPKtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
